<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toms Hardware - Quest 2</title>
</head>
<body>
    <p>Quest 2</p>
    <p>    The Meta Quest 2 (formerly known as Oculus Quest 2) is the best VR headset to buy for most people. It offers the most versatility and the best value in the most affordable package available.</p>
    <p>
        As mentioned above, the Quest 2 is powered by a Qualcomm SnapDragon XR-2 SoC, a processor and graphics chip derived from the company's flagship smartphone processors but optimized for VR and AR capabilities. The Quest 2 is a self-contained device that doesn't need a computer. However, it also offers the ability to play PC VR content through a USB tether or a Wi-Fi connection, giving you the best of both worlds.</p>
    <p>    Quest 2 offers a high-resolution VR experience without the need for a computer. The headset provides 1832 x 1920 pixels per eye, a higher resolution than the Valve Index and HTC Vive Cosmos tethered PC headsets. Quest 2 also offers variable refresh rates, with developers able to target 60hz, 90Hz, and 120Hz configurations depending on the performance demands of the games.</p>
    <p>    Meta Quest 2 is currently available in a 128GB entry model and a larger 256GB model. The original 64GB edition is no longer sold. If you find one on the shelf, we recommend leaving it unless it's an outstanding deal. Some of the newest Quest games barely fit on the smaller 64GB model. Headsets manufactured after August 2021 will also include an updated face cover for better hygiene. </p>
    <p>Change this to a link that goes back to the index.html</p>   

</body>
</html>