<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toms Hardware - Valve Index</title>
</head>
<body>
    <p>Valve Index</p>
    <p>The Valve Index is an old dog in this market, but Valve's first, and so far only, VR headset remains one of the best that money can buy today. Unfortunately, in terms of resolution, the Index is lagging behind the rest of the market. The headset boasts dual 1440 x 1600 LCD panels for crisp but not mind-blowing image clarity. The variable refresh rate settings allow you to dial in displays to match your PC's performance, which is an incredible help when you have a less-powerful graphics card in your system. The Index supports 80, 90, 120, and 144 Hz configurations.</p>

<p>The best part of the Index is the versatility of its tracking system. The Index headset uses the SteamVR tracking system, first introduced on the original HTC Vive and improved for the Vive Pro. The Lighthouse IR tracking system is still the most accurate tracking system for home-based VR systems, especially if you have a set of SteamVR 2.0 based stations. In addition, the SteamVR tracking system is compatible with many accessories, including the Valve Index controllers (colloquially known as Knuckles controllers), Vive Trackers, and the recently Kickstarter-funded Tundra Trackers.</p>
<p>Valve offers the Index as a solo HMD, which you can use to upgrade an existing SteamVR system, such as an old Vive system. You can also get the Valve Index controllers alone or bundle them with a headset. The best value for VR newcomers is the complete kit, including the headset, two controllers, two 2.0 base stations, and wall mounting hardware.</p>
<p>Change this to a link that goes back to the index.html</p>
</body>
</html>